# glasses-manage

./: pom.xml
src/main/java/cn/gzlsdl/glasses/: GlassesApplication.java
src/main/java/cn/gzlsdl/glasses/common/constant/: Constant.java  Parameters.java
src/main/java/cn/gzlsdl/glasses/common/exception/: GlassesException.java
src/main/java/cn/gzlsdl/glasses/common/generator/: CodeGenerator.java
src/main/java/cn/gzlsdl/glasses/common/result/: R.java
src/main/java/cn/gzlsdl/glasses/common/util/: BaseController.java  HttpUtil.java  IPAddressUtil.java  JsonToEntity.java  MiaoDiSend.java  PageUtil.java  Query.java  RandomVerCodeUtil.java  SecurityUtil.java  ShiroUtil.java  SignSecurityUtil.java
src/main/java/cn/gzlsdl/glasses/config/filter/: SQLFilter.java
src/main/java/cn/gzlsdl/glasses/config/interceptor/: IpInterceptor.java  MyWebAppConfigurer.java
src/main/java/cn/gzlsdl/glasses/config/mybatisPlus/: MybatisPlusConfig.java
src/main/java/cn/gzlsdl/glasses/config/redis/: JedisPoolWrapper.java  RedisCacheClient.java
src/main/java/cn/gzlsdl/glasses/config/shiro/: MyModularRealmAuthenticator.java  PRealm.java  PhoneToken.java  ShiroConfig.java  URealm.java
src/main/java/cn/gzlsdl/glasses/modules/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
src/main/java/cn/gzlsdl/glasses/modules/dao/: DeptMapper.java  InviteCodeMapper.java  MemberMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  WhiteListMapper.java
src/main/java/cn/gzlsdl/glasses/modules/entity/: Dept.java  InviteCode.java  Member.java  Menu.java  Role.java  User.java  WhiteList.java
src/main/java/cn/gzlsdl/glasses/modules/mapper/: DeptMapper.xml  InviteCodeMapper.xml  MemberMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  WhiteListMapper.xml
src/main/java/cn/gzlsdl/glasses/modules/service/: DeptService.java  InviteCodeService.java  MenuService.java  RoleService.java  UserService.java  WhiteListService.java
src/main/java/cn/gzlsdl/glasses/modules/service/impl/: DeptServiceImpl.java  InviteCodeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WhiteListServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: controller.java.vm
src/test/java/cn/gzlsdl/glasses/: GlassesApplicationTests.java
